# ImageWorker

./: ImageWorker.sln  README.md
ImageApi/: Dockerfile  FirestoreLayerConverter.cs  ImageApi.csproj  ImageApi.http  LayerConverter.cs  Program.cs  appsettings.Development.json  appsettings.json  test-task.json
ImageApi/Properties/: launchSettings.json
ImageCore/: .gitignore  ImageGenTask.cs  LayerConverter.cs
ImageWorker/: ImageGenTask.cs  ImageGenerator.cs  ImageWorker.csproj  LayerConverter.cs  Program.cs  test-task.json
KevlarUI/editor/: index.html  package-lock.json  package.json  vite.config.js
KevlarUI/editor/src/: main.js  style.css
